// Generated by CoffeeScript 1.7.1
(function() {
  var CalculatorCtrl, controller_calculator,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  CalculatorCtrl = (function(_super) {
    __extends(CalculatorCtrl, _super);

    function CalculatorCtrl() {
      return CalculatorCtrl.__super__.constructor.apply(this, arguments);
    }

    CalculatorCtrl.prototype.events = {
      "load article#calculator-energy-2": "onLoad"
    };

    CalculatorCtrl.prototype.onLoad = function(event) {
      var electrodomestico, view, _i, _len, _ref, _results;
      console.log("onLoad article#calculator-energy-2");
      __Model.Electrodomestico.create({
        id: 1,
        cuenta: 0,
        descripcion: "Aire Acondicionado",
        potencia: 2000
      });
      __Model.Electrodomestico.create({
        id: 2,
        cuenta: 0,
        descripcion: "Bombillas",
        potencia: 60
      });
      __Model.Electrodomestico.create({
        id: 3,
        cuenta: 0,
        descripcion: "Bombillas Bajo Consumo",
        potencia: 9
      });
      __Model.Electrodomestico.create({
        id: 4,
        cuenta: 0,
        descripcion: "Calefacción eléctrica",
        potencia: 2500
      });
      __Model.Electrodomestico.create({
        id: 5,
        cuenta: 0,
        descripcion: "Equipos ofímaticos",
        potencia: 250
      });
      __Model.Electrodomestico.create({
        id: 6,
        cuenta: 0,
        descripcion: "Frigorífico",
        potencia: 350
      });
      __Model.Electrodomestico.create({
        id: 7,
        cuenta: 0,
        descripcion: "Horno",
        potencia: 2200
      });
      __Model.Electrodomestico.create({
        id: 8,
        cuenta: 0,
        descripcion: "Lavadora",
        potencia: 2200
      });
      __Model.Electrodomestico.create({
        id: 9,
        cuenta: 0,
        descripcion: "Lavavajillas",
        potencia: 2200
      });
      __Model.Electrodomestico.create({
        id: 10,
        cuenta: 0,
        descripcion: "Microondas",
        potencia: 1500
      });
      __Model.Electrodomestico.create({
        id: 11,
        cuenta: 0,
        descripcion: "Pequeños electrodomésticos",
        potencia: 1500
      });
      __Model.Electrodomestico.create({
        id: 12,
        cuenta: 0,
        descripcion: "Secadora",
        potencia: 2500
      });
      __Model.Electrodomestico.create({
        id: 13,
        cuenta: 0,
        descripcion: "Televisor",
        potencia: 400
      });
      __Model.Electrodomestico.create({
        id: 14,
        cuenta: 0,
        descripcion: "Vitrocerámica",
        potencia: 2000
      });
      $$("ul#appliances").html('');
      _ref = __Model.Electrodomestico.all();
      _results = [];
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        electrodomestico = _ref[_i];
        view = new __View.ElectrodomesticoItemList({
          model: electrodomestico
        });
        _results.push(view.append(electrodomestico));
      }
      return _results;
    };

    return CalculatorCtrl;

  })(Monocle.Controller);

  controller_calculator = new CalculatorCtrl("article#calculator-energy-2");

}).call(this);
