// Generated by CoffeeScript 1.4.0
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  __Model.Tramo = (function(_super) {

    __extends(Tramo, _super);

    function Tramo() {
      return Tramo.__super__.constructor.apply(this, arguments);
    }

    Tramo.fields("id", "valor");

    return Tramo;

  })(Monocle.Model);

}).call(this);
