// Generated by CoffeeScript 1.4.0
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  __View.PriceTableItemList = (function(_super) {

    __extends(PriceTableItemList, _super);

    function PriceTableItemList() {
      return PriceTableItemList.__super__.constructor.apply(this, arguments);
    }

    PriceTableItemList.prototype.container = "ul#listado";

    PriceTableItemList.prototype.template = "<li style=\"width:45%; float:left; padding: 0px; margin-left: 5px; margin-right: 5px\" class=\"text center\">\n    <div class=\"text bold color {{flag}}\" style=\" font-size: 1.5em; padding: 10px; color: #FFF\">\n        <strong>{{valor}} €</strong>\n    </div>\n    <div class=\"border {{flag}}\" style=\"padding: 5px; font-size: 1.3em;\"\">\n        <small>{{tramo}} horas</small>\n    </div>\n</li>";

    return PriceTableItemList;

  })(Monocle.View);

}).call(this);
