// Generated by CoffeeScript 1.4.0
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  __View.PriceItemList = (function(_super) {

    __extends(PriceItemList, _super);

    function PriceItemList() {
      return PriceItemList.__super__.constructor.apply(this, arguments);
    }

    PriceItemList.prototype.container = "ul#precios";

    PriceItemList.prototype.template = "<li class=\"{{flag}}\">\n    <div class=\"right\">{{valor}} €</div>\n    <strong>{{tramo}}</strong>\n</li>		";

    return PriceItemList;

  })(Monocle.View);

}).call(this);
